@charset "utf-8"

@import "~ag-grid-community/styles/ag-grid.css"
@import "~ag-grid-community/styles/ag-theme-alpine.css"

// 그리드 폰트 크기
.ag-theme-alpine
  --ag-font-size: 14px
  height: 100%

.ag-center-cols-clipper
  width: 100% !important
  margin-right: 0 !important

.ag-body-viewport
  width: 100% !important

//.ag-theme-alpine .ag-header-cell
//  padding-left:  2px !important
//  padding-right: 2px !important
//
//.ag-theme-alpine .ag-cell
//  padding-left: 2px !important
//  padding-right: 2px !important
//
//.ag-header-select-all
//  margin-right: 0 !important

// 그리드 헤더 컬럼명 가운데 정렬
.ag-header-cell-label
  justify-content: center
  font-size: 14px

// 그리드 셀 포커스 시 border 선 숨기기
.ag-cell-focus
  border-color: transparent !important

// 행 클릭 시 배경 색
.row-clicked
  background-color: #EAECEE

// 그리드 헤더 버튼
.grid-header
  background-color: #f8f8f8
  border: 1px solid #babfc7
  border-bottom: none
  padding-left: 10px
  padding-right: 10px
  display: grid
  align-items: center
  height: 3.2rem

  .grid-header-buttons
    display: flex
    justify-content: space-between

    .grid-header-button-left
      display: flex
      justify-content: flex-start

    .grid-header-button-right
      display: flex
      justify-content: flex-end

.grid-footer
  background-color: #f8f8f8
  border: 1px solid #babfc7
  border-top: none
  padding-left: 10px
  padding-right: 10px
  display: grid
  align-items: center
  height: 3.2rem

  .pagination-link
    border-color: transparent !important
    background-color: transparent !important

    &.is-disabled
      cursor: not-allowed

    &.is-current
      color: #485fc7
      font-weight: bold
      text-decoration: underline
      margin-left: 0
      margin-right: 0

.grid-detail-row
  margin-left: 3%
  padding: 10px
  background-color: #f8f8f8
  border: 1px solid #babfc7
  text-align: left
  white-space: normal
  width: 97%
  display: block

  > ul
    display: table
    width: 100%
    background-color: white
    border: 1px solid #babfc7
    padding-top: 9px
    padding-bottom: 9px
    margin-bottom: 10px

    > li
      display: inline-table
      height: 25px
      width: 25%
      vertical-align: top
      line-height: 1.6em

      &.li2
        width: 50%
        > label
          width: 15%

      &.li3
        width: 75%
        > label
          width: 10%

      &.li4
        width: 100%
        > label
          width: 7.5%

      > label
        display: table-cell
        width: 30%
        padding: 0 0 0 0.5em
        font-size: .9em
        text-align: right
        vertical-align: top
        white-space: nowrap
        color: #94a5b0
        font-weight: bold

      > span
        font-size: .9em
        padding-left: 10px
        display: table-cell
        word-break: break-all

.cell-label-list
  display: flex
  flex-wrap: wrap
  > span
    padding-right: 1.5px

.detail-label-list
  > span:first-child
    padding-left: 10px
  > span
    padding-left: 4px